<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Localizer for ASP.NET Core, dotnet</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>damienbod</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <title>Localization.SqlLocalizer</title>
    <Summary>ASP.NET Core Localization using SQL with EF Core</Summary>
    <PackageId>Localization.SqlLocalizer</PackageId>
    <PackageTags>Localization;SqlLocalizer;SQlite;Postgres;MS SQL Server;MySQL</PackageTags>
    <PackageReleaseNotes>Release Notes: Version 3.0.0 .NET 5</PackageReleaseNotes>
    <PackageIconUrl>http://www.gravatar.com/avatar/61d005637f57b5c3da8ba662cf04a9d6.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/damienbod/AspNet5Localization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/damienbod/AspNet5Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageLicenseUrl>https://github.com/damienbod/AspNet5Localization/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2020 @damienbod</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.0.0,3.0.0)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.0.0,5.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[3.0.0,5.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.0.0,5.0.0)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[5.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
