<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Localizer for ASP.NET Core, dotnet</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>damienbod</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <title>Localization.SqlLocalizer</title>
    <Summary>ASP.NET Core Localization using SQL with EF Core</Summary>
    <PackageId>Localization.SqlLocalizer</PackageId>
    <PackageTags>Localization;SqlLocalizer;SQlite;Postgres;MS SQL Server;MySQL</PackageTags>
    <PackageReleaseNotes>Release Notes: Version 2.0.7 Fixed a performance issue for update,add</PackageReleaseNotes>
    <PackageIconUrl>http://www.gravatar.com/avatar/61d005637f57b5c3da8ba662cf04a9d6.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/damienbod/AspNet5Localization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/damienbod/AspNet5Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.7</Version>
    <PackageLicenseUrl>https://github.com/damienbod/AspNet5Localization/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2020 @damienbod</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
