# AspNetCoreLocalization

./: .gitignore  AspNetCoreLocalization.sln  Changelog.md  README.md  appveyor.yml
AspNet5Localization/: AspNet5Localization.sln  NuGet.Config  global.json
AspNet5Localization/src/AspNet5Localization/: AspNet5Localization.xproj  LanguageActionFilter.cs  LocalizationRecords - Copy.sqlite  LocalizationRecords.sqlite  Startup.cs  appsettings.json  project - Copy.json  project.json
AspNet5Localization/src/AspNet5Localization/Controllers/: AboutController.cs  AboutWithCultureInRouteController.cs  BoxesController.cs  LanguageController.cs  ValuesController.cs
AspNet5Localization/src/AspNet5Localization/DbStringLocalizer/: LocalizationModelSqliteContext.cs  LocalizationRecord.cs  SqlLocalizationServiceCollectionExtensions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
AspNet5Localization/src/AspNet5Localization/Model/: Box.cs
AspNet5Localization/src/AspNet5Localization/Properties/: launchSettings.json
AspNet5Localization/src/AspNet5Localization/Resources/: AmazingResource.Designer.cs  AmazingResource.cs  AmazingResource.de-CH.resx  AmazingResource.en-US.resx  AmazingResource.fr-CH.resx  AmazingResource.it-CH.resx  AmazingResource.resx  AspNet5Localization.Resources.AmazingResource.Designer.cs  AspNet5Localization.Resources.AmazingResource.de-CH.resx  AspNet5Localization.Resources.AmazingResource.resx  Controllers.AboutController.de-CH.resx  Controllers.AboutController.en-US.resx  Controllers.AmazingResource.en-US.resx  Controllers.SharedResource.it-CH.resx  SharedResource.cs
AspNet5Localization/src/AspNet5Localization/wwwroot/: web.config
AspNet5Localization/src/ImportExportLocalization/: ImportExportLocalization.xproj  LocalizationRecords.sqlite  Program.cs  Startup.cs  appsettings.json  project.json
AspNet5Localization/src/ImportExportLocalization/Controllers/: HomeController.cs  ImportExportController.cs
AspNet5Localization/src/ImportExportLocalization/Formatters/: CsvFormatterOptions.cs  CsvInputFormatter.cs  CsvOutputFormatter.cs
AspNet5Localization/src/ImportExportLocalization/Migrations/: 20160715174350_LocalizationMigrations.Designer.cs  20160715174350_LocalizationMigrations.cs  20161126111026_LocalizationMigrations.Designer.cs  20161126111026_LocalizationMigrations.cs  LocalizationModelContextModelSnapshot.cs
AspNet5Localization/src/ImportExportLocalization/Views/: _ViewImports.cshtml
AspNet5Localization/src/ImportExportLocalization/Views/Home/: Index.cshtml
AspNet5Localization/src/ImportExportLocalization/Views/Shared/: _Layout.cshtml
AspNet5Localization/src/Localization.SqlLocalizer/: Localization.SqlLocalizer.xproj  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs  project - Copy.json  project.json
AspNet5Localization/src/Localization.SqlLocalizer/DbStringLocalizer/: ExportHistory.cs  IStringExtendedLocalizerFactory.cs  ImportHistory.cs  LocalizationModelContext.cs  LocalizationModelSqliteContext.cs  LocalizationRecord.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs  SqliteCreateLocalizationRecord.sql
src/AspNetCoreLocalization/: AspNetCoreLocalization.csproj  LanguageActionFilter.cs  LocalizationRecords.sqlite  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
src/AspNetCoreLocalization/Controllers/: AboutController.cs  AboutWithCultureInRouteController.cs  BoxesController.cs  HomeController.cs
src/AspNetCoreLocalization/Migrations/: 20170210143716_test.Designer.cs  20170310123346_test.Designer.cs  20170310123346_test.cs  LocalizationModelContextModelSnapshot.cs
src/AspNetCoreLocalization/Model/: Box.cs
src/AspNetCoreLocalization/Properties/: AssemblyInfo.cs  launchSettings.json
src/AspNetCoreLocalization/Resources/: Controllers.AboutController.fr-CH.resx  Controllers.AboutController.it-CH.resx  SharedResource.cs
src/AspNetCoreLocalization/Views/: _ViewImports.cshtml
src/AspNetCoreLocalization/Views/Home/: Index.cshtml
src/AspNetCoreLocalization/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/AspNetCoreLocalization/wwwroot/: index.html
src/ImportExportLocalization/: CsvImportDescription.cs  ImportExportLocalization.csproj  LocalizationRecords.sqlite  Program.cs  Startup.cs  ValidateMimeMultipartContentFilter.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
src/ImportExportLocalization/Controllers/: ImportExportController.cs
src/ImportExportLocalization/Migrations/: 20170210142448_test.Designer.cs  20170210142448_test.cs
src/ImportExportLocalization/Properties/: launchSettings.json
src/ImportExportLocalization/Views/Home/: Index.cshtml
src/ImportExportLocalization/Views/Shared/: _Layout.cshtml
src/Localization.SqlLocalizer/: Localization.SqlLocalizer.csproj  SharedResource.cs  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs
src/Localization.SqlLocalizer.IntegrationTests/: AboutController.cs  ApiTests.cs  Localization.SqlLocalizer.IntegrationTests.csproj  LocalizationRecords.sqlite
src/Localization.SqlLocalizer.IntegrationTests/Properties/: AssemblyInfo.cs
src/Localization.SqlLocalizer/DbStringLocalizer/: DevelopmentSetup.cs  ExportHistory.cs  IStringExtendedLocalizerFactory.cs  LocalizationModelContext.cs  LocalizationRecord.cs  SqlContextOptions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs  SqliteCreateLocalizationRecord.sql
src/Localization.SqlLocalizer/Properties/: AssemblyInfo.cs
